<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@100..900&family=Madimi+One&family=Montserrat:ital,wght@0,900;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>prices</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="leftnav">
          <a href="#"> <img src="./photos/Logo.png" alt="logo" /></a>
        </div>
        <div class="rightnav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#"> What we do</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">contact</a></li>
            <button type="button">donate</button>
          </ul>
        </div>
      </nav>
    </header>
    <section class="hero">
      <div class="heroleft">
        <a href="#"> Top links</a>
        <h1>Our goal is to make water available for everyone</h1>
        <p>
          Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc
          ut <br />
          sem vitae risus tristique posuere.
        </p>
        <button type="button">Read more</button>
      </div>
      <div class="heroright">
        <article class="firstpart">
          <img
            src="./photos/tourist.png"
            alt="people who throughting something from land"
          />
          <h3>Don’t destroy greenery and don’t spoil scenery.</h3>
          <p style="font-size: 1.6rem">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim
          </p>
        </article>
        <article class="secondpart">
          <img src="./photos/dog.png" alt="dog" />
          <h3>Why saving wildlife is extremely important</h3>
          <p style="font-size: 1.6rem">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim
          </p>
        </article>
        <article class="thirdpart">
          <img src="./photos/grandpa.png" alt="mommy" />
          <h3>
            Caring for the present is caring <br />
            for the future
          </h3>
          <p style="font-size: 1.6rem">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim
          </p>
        </article>
      </div>
    </section>
    <section class="container1">
      <article class="titlesec">
        <h2>Read our recent news</h2>
        <p>
          Edit this text to make it your own. To edit, simply click directly on
          the text to start We are served
        </p>
      </article>
    </section>
    <article class="generaltopic">
      <article class="maintopic">
        <section class="firstone">
          <img src="./photos/tourist.png" alt="tourist looking for something" />
          <h3>Don’t destroy greenery and don’t spoil scenery</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim
          </p>
        </section>
        <section class="firstone">
          <img src="./photos/winter.png" alt="tourist looking for something" />
          <h3>Is climate change happening faster than expected?</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim
          </p>
        </section>
        <section class="firstone">
          <img src="./photos/summer.png" alt="tourist looking for something" />
          <h3>Top 10 facts about wind farms you didn't know</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim
          </p>
        </section>
        <section class="firstone">
          <img src="./photos/sprey.png" alt="tourist looking for something" />
          <h3>Our goal is to make water available for everyone</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
            varius enim
          </p>
        </section>
      </article>
    </article>

    <section class="events">
      <p>Our events</p>
      <p class="line"></p>
    </section>
    <div class="container2">
      <section class="fullinfo" style="margin-left: 11rem">
        <article class="infobar">
          <p>23</p>
          <p id="name">sep</p>
        </article>
        <article class="middleinfo">
          <a href="#">Next events</a>
          <p class="theline"></p>
          <p class="paragraphline">
            say no to plastic usage and save the planet
          </p>
        </article>

        <span class="material-symbols-outlined"> arrow_forward </span>
      </section>
      <section class="fullinfo">
        <article class="infobar">
          <p>23</p>
          <p id="name">sep</p>
        </article>
        <article class="middleinfo">
          <a href="#">Next events</a>
          <p class="theline"></p>
          <p class="paragraphline">
            say no to plastic usage and save the planet
          </p>
        </article>

        <span class="material-symbols-outlined"> arrow_forward </span>
      </section>
    </div>
    <footer> 
      <p>
        <img src="./photos/Logo.png" alt="logo">
      </p>
    </footer>
  </body>
</html>
