* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: rgba(29, 33, 48, 1);
}
html {
  font-size: 10px;
}
body {
  font-size: 1rem;
}
header {
  width: 150rem;
  background-color: rgba(239, 247, 242, 1);
}

nav {
  width: 130rem;
  margin: auto;
  height: 6.7rem;
  background-color: rgba(239, 247, 242, 1);
  flex-wrap: wrap;
}
.leftnav img {
  width: 13rem;
  margin-top: 2rem;
  height: 2.633rem;
  float: left;
}
.rightnav {
  width: 70rem;
  float: right;
}
.rightnav ul {
  margin-top: 2rem;
  display: flex;
  list-style-type: none;
  align-content: center;
  text-align: center;
}
.rightnav ul li {
  text-align: center;
  flex-wrap: wrap;
}
.rightnav a {
  width: max-content;
  display: flex;
  color: black;
  list-style-type: none;
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: 500;
  opacity: 0.8;
  cursor: pointer;
  padding-inline: 3rem;
  transition: 1s;
  flex-wrap: wrap;
}
.rightnav button {
  width: 11.5rem;
  height: 4.3rem;
  margin-top: -1rem;
  font-size: 1.6rem;
  color: white;
  border: none;
  background-color: #000;
}
.rightnav a:hover {
  opacity: 1;
  color: blue;
}
.hero {
  width: 150rem;
  height: 78rem;
  background-color: rgba(239, 247, 242, 1);
}
.heroleft {
  width: 60rem;
  height: 70%;
  flex-grow: 1;
  /* background-color: aquamarine; */
  float: left;
  text-align: start;
  margin-top: 10rem;
  margin-left: 10rem;
  line-height: 7rem;
}
.heroleft a {
  width: 1.9rem;
  height: 9.4rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 2px;
  text-decoration: none;
  color: rgba(29, 33, 48, 1);
}
.heroleft h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 7rem;
  width: 50rem;
  flex-grow: 1;
  flex-wrap: wrap;
  color: rgba(29, 33, 48, 1);
}
.heroleft p {
  font-size: 1.6rem;
  line-height: 2.5rem;
  font-weight: 400;
  margin-block: 2rem;
}
.heroleft button {
  font-size: 1.6rem;
  width: 14.3rem;
  height: 5.1rem;
  border: none;
  background-color: rgba(112, 193, 116, 1);
  color: white;
  cursor: pointer;
}
button:active {
  opacity: 0.7;
}
.heroright {
  width: 59.2rem;
  height: 57.6rem;
  background-color: white;
  float: right;
  margin: 10rem;
  border-radius: 0.8rem;
}
.firstpart img {
  float: left;
  margin: 1rem;
}
.secondpart img {
  float: left;
  margin: 1rem;
}
.thirdpart img {
  float: left;
  margin: 1rem;
}
.firstpart h3 {
  margin-top: 2rem;
}
.secondpart h3 {
  margin-top: 2rem;
}
.thirdpart h3 {
  margin-top: 2rem;
}

.firstpart,
.secondpart,
.thirdpart {
  display: block;
  font-size: 2rem;
  line-height: 3rem;
  float: right;
  align-content: center;
  padding-top: 1rem;
}
.container1 {
  margin-top: 4rem;
  width: 120rem;
  margin-inline: 20rem;
  /* background-color: aquamarine; */
  padding-left: 30%;
}
.titlesec {
  width: 10rem;
  text-align: center;
}
.titlesec h2 {
  width: 48.8rem;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.6rem;
}
.titlesec p {
  width: 45rem;
  font-size: 1.6rem;
  line-height: 2.6rem;
  font-weight: 400;
}
.generaltopic {
  width: 150rem;
  height: 50.2rem;
  margin: auto;
}
.maintopic {
  width: 128rem;
  margin: auto;
  /* background-color: aquamarine; */
  display: flex;
  padding: 1.2rem;
  flex-grow: 1;
  flex-wrap: wrap;
  margin-top: 6rem;
}
.firstone {
  margin: auto;
  width: 30.2rem;
  height: 32.8rem;
  flex-grow: 1;
  flex-shrink: 0;
  transition: 1s;
}
.firstone img,
.firstone h3,
.firstone p {
  width: 30.2rem;
}
.firstone img {
  height: 19.2rem;
}
.firstone h3 {
  margin-block: 1.3rem;
  font-weight: 500;
  font-size: 2rem;
  line-height: 3rem;
  color: rgba(29, 33, 48, 1);
}
.firstone p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.6rem;
}
.firstone:hover {
  transform: rotateY(15deg);
}
.events {
  display: flex;
}
.events p {
  width: 35rem;
  height: 5.6rem;
  font-size: 2rem;
  font-size: 4rem;
  font-weight: 500;
  line-height: 5.6rem;
  text-align: left;
  /* background-color: aqua; */
  margin-left: 13rem;
}
.events .line {
  position: absolute;
  margin-left: 35rem;
  width: 100rem;
  height: 2px;
  border: 1px solid;
  border-color: rgba(229, 229, 229, 1);
  margin-top: 2.8rem;
}
.infobar {
  width: 8rem;
  font-size: 4.8rem;
  font-weight: 500;
  line-height: 5.76rem;
  float: left;
  margin-left: 1rem;
  padding-left: 2rem;
}
#name {
  font-size: 1.6rem;
  letter-spacing: 2px;
  line-height: 1.875rem;
  font-weight: 500;
}
.fullinfo {
  width: 90.8rem;
  height: 19.1rem;
  align-content: center;
  background-color: rgba(190, 243, 192, 1);
  margin-left: 5rem;
  border-radius: 8px;
}
.middleinfo {
  position: relative;
  width: 38.1rem;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 4.2rem;
  font-size: 1.6rem;
  float: left;
}
.middleinfo a {
  padding-left: 4rem;
}
.paragraphline {
  margin-left: 2rem;
  width: 38.1rem;
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 4.2rem;
  color: rgba(29, 33, 48, 1);
  float: left;
  position: absolute;
  padding-left: 2rem;
}
.middleinfo a {
  text-decoration: none;
}
.theline {
  position: absolute;
  float: right;
  border: 1px solid;
  height: 1px;
  width: 4.4rem;
  border-color: rgba(29, 33, 48, 1);
  margin-left: 15rem;
  margin-top: -2rem;
}
.material-symbols-outlined {
  float: left;
  align-content: center;
  margin-left: 2rem;
  margin-block: 5rem;
  font-size: 3rem;
  border: 1px solid white;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 50%;
  height: 5.6rem;
  width: 5.6rem;
  position: relative;
  text-align: center;
  position: absolute;
}
.container2 {
  display: flex;
  margin-bottom: 10rem;
  margin-top: 5rem;
}
footer{
  width: 150rem;
  height: 50rem;
  background-color: cadetblue;
}
